{
  "name": "@baleada/vue-composition",
  "version": "0.10.11",
  "description": "Functions that expose Baleada Logic for composition in Vue.",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    "import": "./lib/index.js"
  },
  "scripts": {
    "src": "node -r esbuild-register scripts/src.ts",
    "prepare": "npm run src && tsc && rollup --config rollup.config.ts",
    "test:only": "run() { uvu -r esbuild-register tests/$2 $1.test.js$; }; run",
    "test": "npm run test:only ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baleada/vue-composition.git"
  },
  "keywords": [
    "baleada",
    "vue",
    "composition function",
    "hook"
  ],
  "author": {
    "name": "Alex Vipond",
    "email": "hello@alexvipond.dev",
    "url": "https://alexvipond.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baleada/vue-composition/issues"
  },
  "homepage": "https://baleada.netlify,com",
  "devDependencies": {
    "@baleada/prepare": "^0.5.20",
    "@types/node": "^14.14.41",
    "dotenv": "^10.0.0",
    "esbuild": "^0.12.19",
    "esbuild-register": "^2.6.0",
    "rollup": "^2.56.3",
    "typescript": "^4.4.3",
    "uvu": "^0.5.1"
  },
  "sideEffects": false,
  "dependencies": {
    "@babel/runtime": "^7.13.17",
    "@baleada/logic": "^0.22.2",
    "vue": "^3.2.31"
  }
}
